### ISSUE TITLE
SEGV in find_empty_block

### ISSUE THREAD

**Issue by mneilly** [OpenSWR/openswr-mesa#15]
I was checking out OpenSWR on a couple of games that run fine under the llvmpipe rasterizer and ran into a SEGV. Supertuxkart and warzone2100 work with the default software rasterizer but SEGV with OpenSWR. They both appear to fail in the same location. Supertuxkart thinks that OpenSWR supports OpenGL 2.1 while it reports OpenGL 3.3 with llvmpipe. 

**Warzone2100 gdb output:**

(gdb) r
Starting program: /usr/games/warzone2100 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
info    |04:47:33: [realmain:1145] Using /home/mneilly/.warzone2100-3.1/logs/WZlog-0305_164733.txt debug file
[New Thread 0x7fffe9039700 (LWP 19504)]
libGL: OpenDriver: trying /home/mneilly/tools/lib/dri/swrast_dri.so
libGL: Can't open configuration file /home/mneilly/.drirc: No such file or directory.

**Program received signal SIGSEGV, Segmentation fault.**
find_empty_block (prog=0x555556925528, uniform=0x555556d564f8) at glsl/link_uniforms.cpp:1051
1051	   foreach_list_typed(struct empty_uniform_block, block, link,
(gdb) bt
#0  find_empty_block (prog=0x555556925528, uniform=0x555556d564f8) at glsl/link_uniforms.cpp:1051
#1  link_assign_uniform_locations (prog=prog@entry=0x555556925528, boolean_true=1065353216, 
    num_explicit_uniform_locs=num_explicit_uniform_locs@entry=4294967295, max_uniform_locs=98304) at glsl/link_uniforms.cpp:1238
#2  0x00007fffe8037fd8 in link_shaders (ctx=ctx@entry=0x5555566f0720, prog=prog@entry=0x555556925528) at glsl/linker.cpp:4566
#3  0x00007fffe7f93b3b in _mesa_glsl_link_shader (ctx=ctx@entry=0x5555566f0720, prog=prog@entry=0x555556925528)
    at program/ir_to_mesa.cpp:3036
#4  0x00007fffe7ea8ada in link_program (ctx=0x5555566f0720, program=<optimized out>) at main/shaderapi.c:1048
#5  0x00005555557b7056 in ?? ()
#6  0x00005555557b7393 in pie_LoadShaders() ()
#7  0x00005555557b9bc5 in screenInitialise() ()
#8  0x00005555557c996d in frameInitialise() ()
#9  0x000055555567ba59 in realmain(int, char**) ()
#10 0x00007ffff36b7870 in __libc_start_main (main=0x5555555c34e0 <main>, argc=1, argv=0x7fffffffe248, init=<optimized out>, 
    fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe238) at libc-start.c:291
#11 0x00005555555c3dbc in _start ()
(gdb) l
1046	find_empty_block(struct gl_shader_program *prog,
1047	                 struct gl_uniform_storage *uniform)
1048	{
1049	   const unsigned entries = MAX2(1, uniform->array_elements);
1050	
1051	   foreach_list_typed(struct empty_uniform_block, block, link,
1052	                      &prog->EmptyUniformLocations) {
1053	      /* Found a block with enough slots to fit the uniform */
1054	      if (block->slots == entries) {
1055	         unsigned start = block->start;
(gdb) p block
$1 = (empty_uniform_block *) 0x0

**supertuxkart gdb output:**

$ (LD_LIBRARY_PATH=~/tools/lib LIBGL_ALWAYS_SOFTWARE=1 LIBGL_DEBUG=verbose LIBGL_DRIVER_DIR=~/tools/lib/dri gdb supertuxkart )
GNU gdb (Debian 7.10-1+b1) 7.10
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from supertuxkart...(no debugging symbols found)...done.
(gdb) r
Starting program: /usr/games/supertuxkart 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[verbose  ] main: Error messages and other text output will be logged to /home/mneilly/.config/supertuxkart/0.8.2/stdout.log.
[info   ] [FileManager]: Data files will be fetched from: '/usr/share/games/supertuxkart/data/'
[info   ] [FileManager]: User directory is '/home/mneilly/.config/supertuxkart/0.8.2/'.
[info   ] [FileManager]: Addons files will be stored in '/home/mneilly/.local/share/supertuxkart/addons/'.
[info   ] [FileManager]: Screenshots will be stored in '/home/mneilly/.cache/supertuxkart/screenshots/'.
[info   ] [FileManager]: User-defined grand prix will be stored in '/home/mneilly/.local/share/supertuxkart/grandprix/'.
[info   ] [FileManager]: Asset 0 will be loaded from '/usr/share/games/supertuxkart/data/challenges/'.
[info   ] [FileManager]: Asset 1 will be loaded from '/usr/share/games/supertuxkart/data/fonts/'.
[info   ] [FileManager]: Asset 2 will be loaded from '/usr/share/games/supertuxkart/data/gfx/'.
[info   ] [FileManager]: Asset 3 will be loaded from '/usr/share/games/supertuxkart/data/grandprix/'.
[info   ] [FileManager]: Asset 4 will be loaded from '/usr/share/games/supertuxkart/data/gui/'.
[info   ] [FileManager]: Asset 5 will be loaded from '/usr/share/games/supertuxkart/data/library/'.
[info   ] [FileManager]: Asset 6 will be loaded from '/usr/share/games/supertuxkart/data/models/'.
[info   ] [FileManager]: Asset 7 will be loaded from '/usr/share/games/supertuxkart/data/music/'.
[info   ] [FileManager]: Asset 8 will be loaded from '/usr/share/games/supertuxkart/data/tracks/'.
[info   ] [FileManager]: Asset 9 will be loaded from '/usr/share/games/supertuxkart/data/sfx/'.
[info   ] [FileManager]: Asset 10 will be loaded from '/usr/share/games/supertuxkart/data/shaders/'.
[info   ] [FileManager]: Asset 11 will be loaded from '/usr/share/games/supertuxkart/data/skins/'.
[info   ] [FileManager]: Asset 12 will be loaded from '/usr/share/games/supertuxkart/data/textures/'.
[info   ] [FileManager]: Asset 13 will be loaded from '/usr/share/games/supertuxkart/data/po/'.
[verbose  ] translation: Env var LANGUAGE = 'en_US.UTF-8'.
[verbose  ] translation: Language 'English (United States)'.
[warn   ] tinygettext: no.po: warning: ignoring, unknown language
[warn   ] tinygettext: no_NO.po: warning: ignoring, unknown language
[error  ] tinygettext: /usr/share/games/supertuxkart/data/po//en_GB.po line 2736 expected 'msgstr' or 'msgid_plural': ""
[error  ] tinygettext: /usr/share/games/supertuxkart/data/po//en_GB.po line 3793 expected empty line: "msgstr "Launchpad Contributions:\nAndi Chandler https://launchpad.net/~bing\nMichael Torpey https://launchpad.net/~mctorpey\nSTK-team https://launchpad.net/~stk""
Adding language fallback en
[warn   ] tinygettext: no.po: warning: ignoring, unknown language
[warn   ] tinygettext: no_NO.po: warning: ignoring, unknown language
[error  ] tinygettext: /usr/share/games/supertuxkart/data/po//en_GB.po line 2736 expected 'msgstr' or 'msgid_plural': ""
[error  ] tinygettext: /usr/share/games/supertuxkart/data/po//en_GB.po line 3793 expected empty line: "msgstr "Launchpad Contributions:\nAndi Chandler https://launchpad.net/~bing\nMichael Torpey https://launchpad.net/~mctorpey\nSTK-team https://launchpad.net/~stk""
Irrlicht Engine version 1.8.0
Linux 4.3.0-1-amd64 #1 SMP Debian 4.3.5-1 (2016-02-06) x86_64
libGL: OpenDriver: trying /home/mneilly/tools/lib/dri/swrast_dri.so
libGL: Can't open configuration file /home/mneilly/.drirc: No such file or directory.
[warn   ] [IrrDriver Temp Logger]: Level 2: X Error: GLXBadFBConfig
[warn   ] [IrrDriver Temp Logger]: Level 2: From call : unknown
[warn   ] [IrrDriver Temp Logger]: Level 2: X Error: GLXBadFBConfig
[warn   ] [IrrDriver Temp Logger]: Level 2: From call : unknown
[warn   ] [IrrDriver Temp Logger]: Level 2: X Error: GLXBadFBConfig
[warn   ] [IrrDriver Temp Logger]: Level 2: From call : unknown
**[info   ] IrrDriver: OpenGL version: 2.1**
[info   ] IrrDriver: OpenGL vendor: Mesa Project
[info   ] IrrDriver: OpenGL renderer: Software Rasterizer
[info   ] IrrDriver: OpenGL version string: 2.1 Mesa 11.3.0-devel (git-c52bd41)
[New Thread 0x7fffeb5c4700 (LWP 19745)]
[New Thread 0x7fffeadc3700 (LWP 19746)]
[New Thread 0x7fffea5c2700 (LWP 19747)]
[New Thread 0x7fffe9dc1700 (LWP 19748)]
[New Thread 0x7fffe95c0700 (LWP 19749)]
[New Thread 0x7fffe8dbf700 (LWP 19750)]
[New Thread 0x7fffe85be700 (LWP 19752)]
[warn   ] irr_driver: Using the fixed pipeline (old GPU, or shaders disabled in options)

**Program received signal SIGSEGV, Segmentation fault.**
find_empty_block (prog=0x1349048, uniform=0x1384a58) at glsl/link_uniforms.cpp:1051
1051	   foreach_list_typed(struct empty_uniform_block, block, link,
(gdb) bt
#0  find_empty_block (prog=0x1345b48, uniform=0x1381bb8) at glsl/link_uniforms.cpp:1051
#1  link_assign_uniform_locations (prog=prog@entry=0x1345b48, boolean_true=1065353216, 
    num_explicit_uniform_locs=num_explicit_uniform_locs@entry=4294967295, max_uniform_locs=98304) at glsl/link_uniforms.cpp:1238
#2  0x00007fffede06fd8 in link_shaders (ctx=ctx@entry=0x116e8a0, prog=prog@entry=0x1345b48) at glsl/linker.cpp:4566
#3  0x00007fffedd62b3b in _mesa_glsl_link_shader (ctx=ctx@entry=0x116e8a0, prog=prog@entry=0x1345b48) at program/ir_to_mesa.cpp:3036
#4  0x00007fffedc77ada in link_program (ctx=0x116e8a0, program=<optimized out>) at main/shaderapi.c:1048
#5  0x00007fffedd549f6 in _mesa_meta_link_program_with_debug (ctx=0x116e8a0, program=3) at drivers/common/meta.c:191
#6  0x00007fffedd54b33 in _mesa_meta_compile_and_link_program (ctx=0x116e8a0, vs_source=<optimized out>, fs_source=<optimized out>, 
    name=0x1342ae8 "sampler2D blit", program=0x13271e0) at drivers/common/meta.c:233
#7  0x00007fffedd54d48 in _mesa_meta_setup_blit_shader (ctx=0x116e8a0, target=<optimized out>, do_depth=<optimized out>, 
    table=<optimized out>) at drivers/common/meta.c:307
#8  0x00007fffedd533e7 in _mesa_meta_GenerateMipmap (ctx=0x116e8a0, target=3553, texObj=0x13494d0)
    at drivers/common/meta_generate_mipmap.c:215
#9  0x00007fffedc50cce in _mesa_generate_texture_mipmap (ctx=0x116e8a0, texObj=0x13494d0, target=3553, dsa=<optimized out>)
    at main/genmipmap.c:130
#10 0x0000000000a61cf0 in irr::video::COpenGLTexture::uploadTexture(bool, void*, unsigned int) ()
#11 0x0000000000a62619 in irr::video::COpenGLTexture::COpenGLTexture(irr::video::IImage*, irr::core::string<char, irr::core::irrAllocator<char> > const&, void*, irr::video::COpenGLDriver*) ()
#12 0x0000000000a94e55 in irr::video::COpenGLDriver::createDeviceDependentTexture(irr::video::IImage*, irr::core::string<char, irr::core::irrAllocator<char> > const&, void*) ()
#13 0x0000000000ac2905 in irr::video::CNullDriver::loadTextureFromFile(irr::io::IReadFile*, irr::core::string<char, irr::core::irrAllocator<char> > const&) ()
#14 0x0000000000ac52bc in irr::video::CNullDriver::getTexture(irr::io::IReadFile*) ()
#15 0x000000000087b06b in PostProcessing::PostProcessing(irr::video::IVideoDriver*) ()
#16 0x00000000007d37f9 in IrrDriver::initDevice() ()
#17 0x00000000006ad3f0 in initRest() ()
#18 0x0000000000600eb2 in main ()
(gdb) p block
$1 = (empty_uniform_block *) 0x0
(gdb)

**Comment by mneilly** [comment]
Sorry, it looks like this is not specifically related to OpenSWR and is probably an issue with the development branch of Mesa. The version of the llvmpipe rasterizer on my system is 11.1.2 while OpenSWR appears to be at 11.3.

https://bugs.freedesktop.org/show_bug.cgi?id=94295
